## General
#COMPOSE_PROJECT_NAME=tu_proyecto
SERVICE_NAME=app
SERVICE_TAGS=dev
BACKEND_DIRECTORY=./backend
FRONTEND_DIRECTORY=./frontend
# ${}

## PHP
# Versión de PHP {7.2-fpm|7.1|7.0|5.6}

WEB_DATA_DIR=./data/www
PHP_DATA_DIR=./conf/php
PHP_VERSION=php:7.2-fpm
PHP_SENDMAIL_PATH=/usr/sbin/ssmtp -t
PHP_SENDMAIL_DOMAIN=mail:1025
SSMTP=./config/ssmtp/ssmtp.conf


### NGINX
WEB_PORT=80
WEB_PORT_SSL=433
NGINX_CONF_DIR=./conf/nginx/conf.d
NGINX_CERTS_DIR=./conf/nginx/certs